*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50;
    min-width: 500px;

}
.col-2 img{
    max-width: 150;
    padding: 50px;
    padding-right: 10px;
    width: 600px;
    
    
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.rotate img{

    transition: all 2s ease-in-out;

}

.rotate img:hover{
    transform: rotate(360deg);
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

.About{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.links {
	margin-right: 50px;
	float: right;
}
.links li {
	display: inline-block;
	list-style: none;
	position: relative;

}

.links li:hover {
	text-decoration: dashed;

}

.links li a{
    margin-right: 20px;
	display: inline-block;
	color: #555;
	padding: 20px;
	text-decoration: none;
}
.links li:hover .dropdown{
	display: block;
}
.dropdown {
    background-color: #ffd6d6;
	position: absolute;
	display: none;
	top: 57px;
	left: 0px;
	width: 150px;
}
.dropdown li{
	border: 2px solid #222;
	display: block;
	color: #fff;
}
.dropdown-link:hover .dropdown-2{
	display: block;
}
.dropdown-2 {
	position: absolute;
	display: none;
	top: 0px;
	left: 100px;
	width: 150px;
}





.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.About-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.About-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}




.location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.location-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.location-col img{
    width: 100%;
    height: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.products-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.products-col img{
    width: 100%;
    border-radius: 10px;
}
.products-col p{
    padding: 0%;
}
.products-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*--------------------------------------testimonials----------------------------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonial-col p{
    padding: 0%;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:#f44336 ;
}
@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*--------------------call to action------------------------*/
.cta{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(poppy.png);
    margin: 100px auto;
    width: 80%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: yellow;
    margin-bottom: 40px;
    padding: 0%;
 }
 @media (max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
 }
 /*------------------------------footer------------------------------------*/
 .footer{
     width: 100%;
     text-align: center;
     padding: 30px 0;
 }
 .footer h4{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;

 }
 .icons .fa{
     color: #777;
     margin: 0;
     cursor: pointer;
     padding: 18px 0;

 }